# SensorTasks

./: README.md
Datasets/: Dataset (Combined).csv  Dataset (Ham).csv  Dataset (Other devices).csv
Server Scripts/PHPScripts/: fetchResults.php  test.php
Server Scripts/PythonScripts/: test.py
app/: build.gradle
app/src/androidTest/java/ps/uiet/chd/sensortasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ham Linear Kernel C 100.0 89.91 .model  Ham Polynomial Kernel Exponent 2 C 100.0 93.0.model  Ham Polynomial Kernel Exponent 3 C 10.0 93.45.model  Ham Polynomial Kernel Exponent 3 C 100.0 94.0.model  Ham RBF Kernel C 10.0 G 0.1 89.45.model  Ham RBF Kernel C 100.0 G 0.1 91.90.model  Ham RBF Kernel C 100.0 G 1.0 94.25.model  Latest.model  Linear Kernel C 100.0 81.95.model  PolyKernel.model  coefficients.txt  vectors.txt
app/src/main/java/ps/uiet/chd/sensortasks/: Accelerometer.java  AccelerometerBackgroundService.java  BackgroundService.java  CustomizedExceptionHandler.java  GetServerUpdates.java  LocationActivity.java  MainActivity.java  SVC.java  WekaActivity.java  dataCollection.java  dataCollectionService.java  uploadSampleTask.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_data_collection.xml  activity_location.xml  activity_main.xml  activity_weka.xml  dialog_calibrater.xml  kernel_chooser_alertdialog.xml
app/src/main/res/menu/: open.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ps/uiet/chd/sensortasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
