apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "ps.uiet.chd.sensortasks"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies
        {
            compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
            compile 'net.sf.opencsv:opencsv:2.3'
            compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.2'
            compile 'org.apache.httpcomponents:httpcore:4.4.7'
            compile 'org.apache.httpcomponents:httpclient:4.5'
            compile 'com.android.support:design:25.4.0'
            compile 'com.google.android.gms:play-services:11.8.0'
            compile 'com.google.android.gms:play-services-location:11.8.0'
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:appcompat-v7:25.4.0'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        }
