<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataCollection">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/toggleAccelerometer"
        android:padding="10dp"
        android:text="Start Accelerometer"
        android:layout_alignParentBottom="true"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:background="#fff"
            android:text="Walking"
            android:layout_height="wrap_content" />
    </RadioGroup>

</RelativeLayout>