<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WekaLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ps.uiet.chd.sensortasks.WekaActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Start runnable"
        android:id="@+id/startStopRunnable"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@+id/startStopRunnable"
        android:layout_marginTop="50dp"
        android:text="Server test"
        android:id="@+id/serverTest"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
